# SD-104-CSharp

./: README.md
Final-Question1/: Final-Question1.csproj  Final-Question1.sln  Program.cs  Startup.cs  appsettings.json
Final-Question1/Controllers/: AirplaneController.cs  HomeController.cs  PassengersController.cs
Final-Question1/Data/: ApplicationDbContext.cs
Final-Question1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190923133220_init.Designer.cs  20190923133220_init.cs  20190923140902_init1.Designer.cs  20190923140902_init1.cs  20190923152144_init2.Designer.cs  20190923152144_init2.cs  ApplicationDbContextModelSnapshot.cs
Final-Question1/Models/: Airplane.cs  ErrorViewModel.cs  Passengers.cs
Final-Question1/Views/: _ViewImports.cshtml
Final-Question1/Views/Airplane/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FirstEvenRecord.cshtml  Index.cshtml
Final-Question1/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PassengerList.cshtml
Final-Question1/Views/Shared/: _Layout.cshtml
Final_StudentRegistration/: Final_StudentRegistration.csproj  Final_StudentRegistration.sln  Program.cs  Startup.cs  appsettings.json
Final_StudentRegistration/Controllers/: HomeController.cs  StudentsController.cs
Final_StudentRegistration/Data/: ApplicationDbContext.cs
Final_StudentRegistration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190926151927_init.Designer.cs  20190926151927_init.cs  20190926152142_init1.Designer.cs  20190926152142_init1.cs  20190926153236_init2.Designer.cs  20190926153236_init2.cs  20190926153700_init3.Designer.cs  20190926153700_init3.cs  ApplicationDbContextModelSnapshot.cs
Final_StudentRegistration/Models/: ErrorViewModel.cs  Student.cs
Final_StudentRegistration/Views/: _ViewImports.cshtml
Final_StudentRegistration/Views/Shared/: _Layout.cshtml
Final_StudentRegistration/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentList.cshtml
MVC-Lab6-LandingPageAndDeleteStories/: MVC-Lab6-LandingPageAndDeleteStories.csproj  MVC-Lab6-LandingPageAndDeleteStories.sln  appsettings.json
MVC-Lab6-LandingPageAndDeleteStories/Controllers/: HomeController.cs
MVC-Lab6-LandingPageAndDeleteStories/Data/Migrations/: 20190909174907_Initial1.cs  20190912142132_Second.cs  ApplicationDbContextModelSnapshot.cs
MVC-Lab6-LandingPageAndDeleteStories/Views/Home/: Index.cshtml
MVC-Lab6-LandingPageAndDeleteStories/Views/Shared/: _Layout.cshtml
MVC-Lab6-LandingPageAndDeleteStories/Views/Song/: Edit.cshtml
MVC-Lab6-LandingPageAndDeleteStories/Views/Songs/: Details.cshtml
MVC-WebApplication/: MVC-WebApplication.csproj  MVC-WebApplication.sln  Program.cs  Startup.cs  appsettings.json
MVC-WebApplication/Controllers/: HomeController.cs  MusicsController.cs
MVC-WebApplication/Data/: ApplicationDbContext.cs
MVC-WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190905141217_Initial.Designer.cs  20190905141217_Initial.cs  ApplicationDbContextModelSnapshot.cs
MVC-WebApplication/Models/: ErrorViewModel.cs  Music.cs
MVC-WebApplication/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-WebApplication/Views/Shared/: _Layout.cshtml
MVCLab1-AddingAController/: MVCLab1-AddingAController.csproj  MVCLab1-AddingAController.sln  Program.cs  Startup.cs  appsettings.json
MVCLab1-AddingAController/Controllers/: HelloWorldController.cs  HomeController.cs
MVCLab1-AddingAController/Data/: ApplicationDbContext.cs
MVCLab1-AddingAController/Models/: ErrorViewModel.cs
MVCLab1-AddingAController/Views/: _ViewImports.cshtml
MVCLab2-AddingAView/: MVCLab2-AddingAView.csproj  MVCLab2-AddingAView.sln  Program.cs  Startup.cs  appsettings.json
MVCLab2-AddingAView/Controllers/: HelloWorldController.cs  HomeController.cs
MVCLab2-AddingAView/Data/: ApplicationDbContext.cs
MVCLab2-AddingAView/Models/: ErrorViewModel.cs
MVCLab2-AddingAView/Views/: _ViewImports.cshtml
MVC_Lab3_AddingSongModel/: MVC_Lab3_AddingSongModel.csproj  MVC_Lab3_AddingSongModel.sln  Startup.cs
MVC_Lab3_AddingSongModel/Controllers/: SongsController.cs
MVC_Lab4_MusicStore/: MVC_Lab4_MusicStore.csproj  MVC_Lab4_MusicStore.sln  Program.cs
MVC_Lab4_MusicStore/Controllers/: HomeController.cs  SongsController.cs
MVC_Lab4_MusicStore/Models/: Song.cs
MVC_Lab4_MusicStore/Views/: _ViewImports.cshtml
MVC_Lab4_MusicStore/Views/Song/: Details.cshtml  (+1 more)
MVC_Lab7_AlbumViewSongsView/: MVC_Lab7_AlbumViewSongsView.csproj  MVC_Lab7_AlbumViewSongsView.sln  appsettings.json
MVC_Lab7_AlbumViewSongsView/Data/: ApplicationDbContext.cs
MVC_Lab7_AlbumViewSongsView/Models/: Song.cs
MVC_Lab8_AddCustomerToMusicStore/: MVC_Lab8_AddCustomerToMusicStore.csproj  MVC_Lab8_AddCustomerToMusicStore.sln  appsettings.json
MVC_Lab8_AddCustomerToMusicStore/Controllers/: CustomersController.cs  HomeController.cs
MVC_Lab8_AddCustomerToMusicStore/Data/: ApplicationDbContext.cs
MVC_Lab9_CustomerReccomendPage/: MVC_Lab9_CustomerReccomendPage.csproj  MVC_Lab9_CustomerReccomendPage.sln  appsettings.json
MVC_Lab9_CustomerReccomendPage/CodeGraphData/: Result_solution.graph
MVC_Lab9_CustomerReccomendPage/Controllers/: CustomersController.cs  SongsController.cs
MVC_Lab9_CustomerReccomendPage/Models/: Customer.cs
WebBookstore_FinalProject/: Program.cs  Startup.cs  WebBookstore_FinalProject.csproj  WebBookstore_FinalProject.sln  appsettings.json
WebBookstore_FinalProject/Controllers/: BooksController.cs  GenresController.cs  HomeController.cs  LibrariesController.cs  RecommendationsController.cs  ShoppingCartsController.cs  UsersController.cs
WebBookstore_FinalProject/Data/: ApplicationDbContext.cs
WebBookstore_FinalProject/Models/: Book.cs  ErrorViewModel.cs  Genre.cs  Library.cs  Recommendations.cs  ShoppingCart.cs  User.cs
WebBookstore_FinalProject/Views/: _ViewImports.cshtml
(+324 files in other folders)
